# TrapezoidImageView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fphoenixcorneae/trapezoidimage/: MainActivity.java  MainActivity.kt
app/src/main/java/com/wkz/trapezoidimage/: MainActivity.java  TrapezoidImageView.java  TrapezoidImageView1.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml
trapezoid-view/: build.gradle  maven-publish.gradle
trapezoid-view/src/androidTest/java/com/fphoenixcorneae/widget/trapezoidview/: ExampleInstrumentedTest.kt
trapezoid-view/src/main/: AndroidManifest.xml
trapezoid-view/src/main/java/com/fphoenixcorneae/widget/trapezoidview/: TrapezoidImageView.kt  TrapezoidImageView1.java
trapezoid-view/src/main/res/values/: attrs.xml
trapezoid-view/src/test/java/com/fphoenixcorneae/widget/trapezoidview/: ExampleUnitTest.kt
